<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/aclonica"
        android:includeFontPadding="false"
        android:text="Hello there, Welcome to Student Data Card"
        android:textColor="#000"
        android:textSize="20sp"
        android:transitionName="logo_text" />


    <TextView
        android:id="@+id/slogan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In to continue"
        android:textSize="18sp"
        android:paddingTop="10dp"
        android:transitionName="logo_desc"
        android:layout_below="@id/logo_name"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="250dp"
        android:layout_height="230dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:id="@+id/img"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="secure.json">

    </com.airbnb.lottie.LottieAnimationView>


    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/artifika"
        android:layout_marginTop="400dp"
        android:background="@drawable/shape_round2"
        android:text="login"
        android:textColor="#fff" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round2"
        android:fontFamily="@font/artifika"
        android:text="Register"
        android:textColor="#fff"
        android:layout_marginTop="460dp"
        />

    <TextView
        android:id="@+id/admincontrol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_btn"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/artifika"
        android:gravity="center_horizontal"
        android:text="Admin ??"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />


</RelativeLayout>